Created At: 2026-05-21T12:12:02Z
Completed At: 2026-05-21T12:12:02Z
File Path: `file:///c:/Users/santhosh.kumar/Downloads/FieldForce%20Project/src/pages/DashboardPage.jsx`
Total Lines: 247
Total Bytes: 9044
Showing lines 1 to 247
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import { useState } from "react";
2: import { Link } from "react-router-dom";
3: import {
4:   Bar,
5:   BarChart,
6:   CartesianGrid,
7:   Legend,
8:   ResponsiveContainer,
9:   Tooltip,
10:   XAxis,
11:   YAxis,
12: } from "recharts";
13: import { ArrowRight, MapPin } from "lucide-react";
14: import KpiCard from "../components/KpiCard";
15: import KpiDetailModal from "../components/KpiDetailModal";
16: import PageHeader from "../components/PageHeader";
17: import SlaTimer from "../components/SlaTimer";
18: import Badge, { severityVariant } from "../components/ui/Badge";
19: import { Card, CardBody, CardHeader } from "../components/ui/Card";
20: import {
21:   getDashboardKpiDetail,
22:   getDeviceHealthDetail,
23: } from "../data/kpiDetails";
24: import {
25:   analytics,
26:   deviceHealth,
27:   kpis,
28:   recentTickets,
29:   technicianWorkload,
30: } from "../data/mockData";
31: 
32: export default function DashboardPage() {
33:   const [detailModal, setDetailModal] = useState(null);
34:   const [activeKpiId, setActiveKpiId] = useState(null);
35: 
36:   const openKpiDetail = (kpiId) => {
37:     const detail = getDashboardKpiDetail(kpiId);
38:     if (detail) {
39:       setActiveKpiId(kpiId);
40:       setDetailModal(detail);
41:     }
42:   };
43: 
44:   const openDeviceDetail = (label) => {
45:     const detail = getDeviceHealthDetail(label);
46:     if (detail) {
47:       setActiveKpiId(null);
48:       setDetailModal(detail);
49:     }
50:   };
51: 
52:   const closeModal = () => {
5
<truncated 6630 bytes>
ssName="flex items-start justify-between gap-2">
200:                   <div>
201:                     <p className="font-medium text-white">{tech.name}</p>
202:                     <p className="mt-1 flex items-center gap-1 text-xs text-slate-500">
203:                       <MapPin className="h-3 w-3" />
204:                       {tech.zone}
205:                     </p>
206:                   </div>
207:                   <Badge
208:                     variant={
209:                       tech.status === "On Shift" ? "success" : "warning"
210:                     }
211:                   >
212:                     {tech.status}
213:                   </Badge>
214:                 </div>
215:                 <div className="mt-3 flex gap-4 text-sm">
216:                   <span className="text-slate-400">
217:                     Assigned:{" "}
218:                     <span className="text-sky-300">{tech.assigned}</span>
219:                   </span>
220:                   <span className="text-slate-400">
221:                     Done:{" "}
222:                     <span className="text-emerald-300">{tech.completed}</span>
223:                   </span>
224:                 </div>
225:                 <div className="mt-2 h-1.5 overflow-hidden rounded-full bg-slate-800">
226:                   <div
227:                     className="h-full rounded-full bg-sky-500"
228:                     style={{
229:                       width: `${(tech.completed / (tech.assigned + tech.completed)) * 100}%`,
230:                     }}
231:                   />
232:                 </div>
233:               </div>
234:             ))}
235:           </CardBody>
236:         </Card>
237:       </div>
238: 
239:       <KpiDetailModal
240:         open={Boolean(detailModal)}
241:         onClose={closeModal}
242:         detail={detailModal}
243:       />
244:     </div>
245:   );
246: }
247: 
The above content shows the entire, complete file contents of the requested file.
