Created At: 2026-05-21T12:21:29Z
Completed At: 2026-05-21T12:21:29Z
File Path: `file:///c:/Users/santhosh.kumar/Downloads/FieldForce%20Project/src/pages/DashboardPage.jsx`
Total Lines: 568
Total Bytes: 23180
Showing lines 347 to 430
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
347:         {/* Technician Shifts & Punch Control Widget */}
348:         <Card>
349:           <CardHeader
350:             title="Technician Shifts & Punch Control"
351:             subtitle="Monitor live shift times and simulate punch in/out actions"
352:           />
353:           <CardBody className="p-0">
354:             <div className="grid grid-cols-1 md:grid-cols-2 divide-y md:divide-y-0 md:divide-x divide-slate-800/80 min-h-[360px]">
355:               {/* Left pane: Technicians list */}
356:               <div className="p-4 space-y-2 max-h-[380px] overflow-y-auto">
357:                 {shifts.map((tech) => {
358:                   const workload = technicianWorkload.find(
359:                     (w) => w.name === tech.name
360:                   ) || { assigned: 0, completed: 0 };
361:                   const total = workload.assigned + workload.completed;
362:                   const pct = total > 0 ? (workload.completed / total) * 100 : 0;
363: 
364:                   return (
365:                     <button
366:                       key={tech.id}
367:                       type="button"
368:                       onClick={() => setSelectedId(tech.id)}
369:                       className={`w-full rounded-2xl border p-3.5 text-left transition-all duration-200 ${
370:                         selectedId === tech.id
371:                           ? "border-sky-500/50 bg-slate-800/85"
372:                           : "border-slate-800 bg-slate-900/40 hover:border-slate-700 hover:bg-slate-900/70"
373:                       }`}
374:
<truncated 1334 bytes>
    </Badge>
397:                         {tech.shiftStatus !== shiftStatuses.OFF_SHIFT && (
398:                           <span className="font-mono text-xs font-bold text-sky-400">
399:                             {formatDuration(computeShiftDuration(tech))}
400:                           </span>
401:                         )}
402:                       </div>
403: 
404:                       {/* Ticket workload progress bar */}
405:                       <div className="mt-3">
406:                         <div className="flex items-center justify-between text-[11px] text-slate-500 mb-1">
407:                           <span>Jobs Done: {workload.completed}/{total}</span>
408:                           <span>{Math.round(pct)}%</span>
409:                         </div>
410:                         <div className="h-1.5 w-full overflow-hidden rounded-full bg-slate-950">
411:                           <div
412:                             className="h-full rounded-full bg-sky-500 transition-all duration-300"
413:                             style={{ width: `${pct}%` }}
414:                           />
415:                         </div>
416:                       </div>
417:                     </button>
418:                   );
419:                 })}
420:               </div>
421: 
422:               {/* Right pane: Shift Control Action panel */}
423:               <div className="p-5 flex flex-col justify-between bg-slate-950/20">
424:                 {selectedTech ? (
425:                   <div className="space-y-4 flex-1 flex flex-col justify-between">
426:                     <div>
427:                       <div className="flex items-center justify-between">
428:                         <h4 className="font-bold text-white text-base">
429:                           {selectedTech.name}
430:                         </h4>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
